# WalkHomeSafe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  walkhomesafe-release-key.jks
apk/release/baselineProfiles/0/: app-release.dm
app/: build.gradle.kts  google-services.json
app/apk/release/: output-metadata.json
app/apk/release/baselineProfiles/1/: app-release.dm
app/dokka/html/-walk-home-safe/: package-list
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.data/: clear-timer-data.html  timer-duration-flow.html
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.presentation.components/: -cancel-zone.html  -delete-report-dialog.html  -emergency-contact-list.html
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.presentation.components.navigation/: -top-bar.html
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.presentation.screens/: -contacts-screen.html  -settings-screen.html  -verify-email-screen.html  index.html
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.presentation.widget/: -a-c-t-i-o-n_-s-m-s.html
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.services/: index.html
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.services.permissions/: index.html
app/dokka/html/-walk-home-safe/com.example.walkhomesafe.ui.theme/: -purple80.html
app/dokka/javadoc/: allclasses.html  element-list  member-search-index.js  module-search-index.js
app/dokka/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
doku/: logo-styles.css
doku/html/: index.html  navigation.html
doku/html/-walk-home-safe/com.example.walkhomesafe/: index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.api/: index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.data/: data-store.html  emergency-contacts-flow.html  emergency-message-flow.html  index.html  load-timer-duration.html  load-timer-emergency-sent.html  load-timer-end-time.html  save-emergency-contacts.html  save-emergency-message.html  save-timer-duration.html  save-timer-emergency-sent.html  save-timer-end-time.html  timer-end-time-flow.html
doku/html/-walk-home-safe/com.example.walkhomesafe.model/: index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.presentation/: -app-root.html  index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.presentation.components/: -delete-confirm-dialog.html  -emergency-action-button.html  -emergency-contact-item.html  -emergency-message-text-field.html  -map-report-card.html  -password-reset-dialog.html  -reauth-dialog.html  -report-card.html  -star-rating.html  index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.presentation.components.navigation/: -navigation-bar.html  index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.presentation.screens/: -auth-screen.html  -home-screen.html  -main-screen.html  -map-screen.html
doku/html/-walk-home-safe/com.example.walkhomesafe.presentation.screens.report/: -create-or-edit-screen.html  -reports-by-user-screen.html  index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.presentation.widget/: -a-c-t-i-o-n_-a-l-a-r-m.html  -e-x-t-r-a_-s-o-s_-a-c-t-i-o-n.html  index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.services.permissions/: -permission-host.html
doku/html/-walk-home-safe/com.example.walkhomesafe.ui.theme/: -bar-container-dark.html  -feedback-banner.html  -gray-light.html  -gray-medium.html  -gray-white.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -red-bright.html  -red-dark.html  -typography.html  -walk-home-safe-theme.html  index.html
doku/html/-walk-home-safe/com.example.walkhomesafe.viewmodel/: -l-o-c-a-t-i-o-n_-p-l-a-c-e-h-o-l-d-e-r.html  -m-a-x_-m-e-s-s-a-g-e_-l-e-n-g-t-h.html  index.html
doku/html/scripts/: pages.json
doku/javadoc/: deprecated.html  index.html  package-search-index.js  type-search-index.js
doku/javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+467 files in other folders)
