<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_sms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_action_widget_sms_title"
            android:textColor="#E30613"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_action_widget_sms_subtitle"
            android:textColor="#E30613"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FF000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_action_widget_alarm_title"
            android:textColor="#E30613"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_action_widget_alarm_subtitle"
            android:textColor="#E30613"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>
